is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TestTroopers
build_property.ProjectDir = C:\Users\mauri\Desktop\Visual\Parciales\PP LAB2\Rojas.Mauricio.2C\Rojas.Mauricio.2C\TestTroopers\
